{
  "name": "react-typescript-migrate",
  "version": "0.0.1",
  "description": "React Typescript Migrate",
  "main": "app.jsx",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shyr1punk/react-typescript-migrate.git"
  },
  "keywords": [
    "ReactJS",
    "TodoMVC"
  ],
  "author": "shyr1punk",
  "license": "MIT",
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "todomvc-app-css": "^2.0.6",
    "todomvc-common": "^1.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.9.5",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "prop-types": "^15.7.2",
    "react-proptypes": "^1.0.0",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0",
    "webpack-dev-server": "^3.8.2"
  }
}
